/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="demo.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.slim.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/daterangepicker/moment.js" />
/// <reference path="plugins/fastclick/fastclick.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/knob/jquery.knob.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="login.js" />
/// <reference path="register.js" />
