//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pos_employee_oulet
    {
        public int id { get; set; }
        public int emoloyee_id { get; set; }
        public int outlet_id { get; set; }
    
        public virtual pos_mst_employee pos_mst_employee { get; set; }
        public virtual pos_mst_outlet pos_mst_outlet { get; set; }
    }
}
