//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pos_mst_item
    {
        public pos_mst_item()
        {
            this.pos_mst_item_variant = new HashSet<pos_mst_item_variant>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string active { get; set; }
    
        public virtual pos_mst_category pos_mst_category { get; set; }
        public virtual ICollection<pos_mst_item_variant> pos_mst_item_variant { get; set; }
    }
}
