//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pos_mst_province
    {
        public pos_mst_province()
        {
            this.pos_mst_customer = new HashSet<pos_mst_customer>();
            this.pos_mst_outlet = new HashSet<pos_mst_outlet>();
            this.pos_mst_region = new HashSet<pos_mst_region>();
            this.pos_mst_supplier = new HashSet<pos_mst_supplier>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string active { get; set; }
    
        public virtual ICollection<pos_mst_customer> pos_mst_customer { get; set; }
        public virtual ICollection<pos_mst_outlet> pos_mst_outlet { get; set; }
        public virtual ICollection<pos_mst_region> pos_mst_region { get; set; }
        public virtual ICollection<pos_mst_supplier> pos_mst_supplier { get; set; }
    }
}
