//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pos_item_inventory
    {
        public int id { get; set; }
        public Nullable<int> variant_id { get; set; }
        public int outlet_id { get; set; }
        public int beginning { get; set; }
        public Nullable<int> purchase_qty { get; set; }
        public Nullable<int> sales_order_qty { get; set; }
        public Nullable<int> transfer_stock_qty { get; set; }
        public Nullable<int> adjustment_qty { get; set; }
        public int ending_qty { get; set; }
        public int alert_at_qty { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
    
        public virtual pos_mst_item_variant pos_mst_item_variant { get; set; }
        public virtual pos_mst_outlet pos_mst_outlet { get; set; }
    }
}
