//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pos_mst_item_variant
    {
        public pos_mst_item_variant()
        {
            this.pos_item_inventory = new HashSet<pos_item_inventory>();
        }
    
        public int id { get; set; }
        public int item_id { get; set; }
        public string name { get; set; }
        public string sku { get; set; }
        public double price { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public string active { get; set; }
    
        public virtual ICollection<pos_item_inventory> pos_item_inventory { get; set; }
        public virtual pos_mst_item pos_mst_item { get; set; }
    }
}
