﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class POSContext : DbContext
    {
        public POSContext()
            : base("name=POSContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<pos_employee_oulet> pos_employee_oulet { get; set; }
        public virtual DbSet<pos_item_inventory> pos_item_inventory { get; set; }
        public virtual DbSet<pos_mst_category> pos_mst_category { get; set; }
        public virtual DbSet<pos_mst_customer> pos_mst_customer { get; set; }
        public virtual DbSet<pos_mst_district> pos_mst_district { get; set; }
        public virtual DbSet<pos_mst_employee> pos_mst_employee { get; set; }
        public virtual DbSet<pos_mst_item> pos_mst_item { get; set; }
        public virtual DbSet<pos_mst_item_variant> pos_mst_item_variant { get; set; }
        public virtual DbSet<pos_mst_outlet> pos_mst_outlet { get; set; }
        public virtual DbSet<pos_mst_province> pos_mst_province { get; set; }
        public virtual DbSet<pos_mst_region> pos_mst_region { get; set; }
        public virtual DbSet<pos_mst_role> pos_mst_role { get; set; }
        public virtual DbSet<pos_mst_supplier> pos_mst_supplier { get; set; }
        public virtual DbSet<pos_mst_user> pos_mst_user { get; set; }
    }
}
